# sandboxes

java/io_demo/src/com/lessons/: Main.java
java/io_demo/src/com/lessons/BufferDemo/: BufferDemo.java
java/io_demo/src/com/lessons/ConcurrentDemo/: ColorScheme.java  ConcurrentDemo.java  SynhBlockDemo.java  SynhDemo.java  VolatileDemo.java
java/io_demo/src/com/lessons/FileDemo/: FileDemo.java
java/io_demo/src/com/lessons/GroovyDemo/: GroovyDemo.java  GroovySayHi.groovy
java/io_demo/src/com/lessons/NioDemo/: NioDemo.java
java/io_demo/src/com/lessons/NioDemo/to/: copied.txt
java/io_demo/src/com/lessons/RandomDemo/: RandomDemo.java
java/io_demo/src/com/lessons/SerializationDemo/: SerializationDemo.java  User.java
java/io_demo/src/com/lessons/StreamDemo/: StreamDemo.java  stream.txt
java/io_demo/src/com/lessons/WriterDemo/: User.java  WriteDemo.java
java/io_demo/src/com/lessons/ZipDemo/: ZipDemo.java
js/react_context_demo/: README.md  package-lock.json  package.json
js/react_context_demo/src/: App.css  App.tsx  index.css
js/react_context_demo/src/components/Footer/: Footer.css  Footer.tsx
js/react_context_demo/src/components/Main/: Main.css  Main.tsx
js/react_context_demo/src/components/UserCard/: UserCard.css  UserCard.tsx
js/react_context_demo/src/components/UsersList/: UsersList.tsx
js/react_context_demo/src/context/: UsersContext.tsx  WithPosts.tsx
js/react_context_demo/src/controllers/: MainController.ts
js/react_context_demo/src/entities/: Action.ts  Address.ts  Company.ts  Geo.ts  User.ts
js/react_context_demo/src/hocs/: WithUsers.tsx
js/react_hooks_demo/: .gitignore  README.md  index.html  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
js/react_hooks_demo/__mocks__/: styleMock.js
js/react_hooks_demo/__tests__/components/: MainTest.js
js/react_hooks_demo/src/: App.js  index.js  index.scss  testConfig.js
js/react_hooks_demo/src/components/Main/: Main.js  Main.scss
js/react_hooks_demo/src/components/Timer/: Timer.js  Timer.scss
js/react_hooks_demo/src/constants/: reduxActions.js
js/react_hooks_demo/src/reduxActions/: counter.js
js/react_hooks_demo/src/reduxStore/: counter.js  index.js
js/react_hooks_demo/src/utils/: common.js
js/react_hooks_demo/stub/: index.js
js/react_hooks_demo/stub/routes/: mainRouter.js
spring/activiti_demo/: pom.xml
spring/activiti_demo/src/main/java/com/example/demo/: ApplicationBoot.java
spring/activiti_demo/src/main/java/com/example/demo/activiti/: ActivitiUtils.java  ConcurrentSubFlowDelegate.java  FinishServiceDelegate.java  PrepareSubActivitiFlowDelegate.java  SignalLogger.java  SubFlowDelegate.java
spring/activiti_demo/src/main/java/com/example/demo/configs/: SecurityConfig.java  ServerConfig.java
spring/activiti_demo/src/main/java/com/example/demo/controllers/: MainController.java
spring/activiti_demo/src/main/java/com/example/demo/entities/: User.java
spring/activiti_demo/src/main/java/com/example/demo/services/: ActivitiProcessService.java
spring/activiti_demo/src/main/resources/: application.properties
spring/activiti_demo/src/main/resources/processes/: activiti-message-process-demo.bpmn20.xml  activiti-process-demo.bpmn20.xml  activiti-signal-process-demo.bpmn20.xml  activiti-sub-flow-demo.bpmn20.xml
spring/activiti_demo/src/test/java/com/example/demo/: ApplicationBootTests.java
spring/actuator_demo/: pom.xml
spring/actuator_demo/src/main/resources/: application.properties  application.yml
spring/actuator_influx_grafana_demo/: pom.xml
spring/actuator_influx_grafana_demo/src/main/resources/: application.yml
spring/aspect_demo/: pom.xml
spring/aspect_demo/src/main/resources/: application.properties
spring/batch_mode_demo/: pom.xml
spring/batch_mode_demo/src/main/resources/: application.properties
spring/chain_of_responsibility_demo/: .gitignore  pom.xml
spring/hibernate_demo/: pom.xml
spring/hibernate_demo/src/main/resources/: application.properties  data.sql
spring/kafka-demo/: .gitignore  HELP.md  pom.xml
spring/lazy_bean_example/: pom.xml
spring/lazy_bean_example/src/main/resources/: application.properties
spring/log_config_demo/: Dockerfile  pom.xml
spring/log_config_demo/jboss.server.base.dir_IS_UNDEFINED/log/current/: loggingdemo.txt
spring/log_config_demo/src/main/java/com/example/loggingdemo/: Application.java
spring/log_config_demo/src/main/java/com/example/loggingdemo/controllers/: MainController.java
spring/log_config_demo/src/main/resources/: application.properties  logback.xml
spring/log_config_demo/src/test/java/com/example/loggingdemo/: LoggingdemoApplicationTests.java
spring/ribbon_load_balancing_demo/: HELP.md  LoadTestingResult.jmx
spring/ribbon_load_balancing_demo/ribbon_balancer_client_demo/: pom.xml
spring/ribbon_load_balancing_demo/ribbon_balancer_client_demo/src/main/resources/: application.yml
spring/ribbon_load_balancing_demo/ribbon_custom_config_client_demo/: pom.xml
spring/ribbon_load_balancing_demo/service_demo/: pom.xml  run_service_com.bat  run_service_ru.bat
spring/ribbon_load_balancing_demo/service_demo/src/main/java/com/example/service_demo/: Application.java
spring/ribbon_load_balancing_demo/service_demo/src/main/java/com/example/service_demo/controllers/: MainController.java
spring/ribbon_load_balancing_demo/service_demo/src/main/resources/: application.yml
spring/sprinboot_statemachine_demo/: .gitignore  pom.xml
spring/sprinboot_statemachine_demo/src/main/resources/: application.properties
spring/spring_integration_demo/: pom.xml
spring/ssl_context_demo/: .gitignore  pom.xml
spring/ssl_context_demo/src/main/resources/: application.properties
spring/ssl_context_demo/stub/: index.js  package-lock.json  package.json
spring/ssl_context_demo/stub/ssl2/: keystore_stub2.jks  keystore_stub2.p12  private_stub2.pem  public_stub2.pem  stub2_cert.crt
spring/ssl_spring_boot_demo/ssl_client/: .gitignore  pom.xml
spring/ssl_spring_boot_demo/ssl_server/: DOC.md  pom.xml  start_ssl_demo.bat
spring/strategy_demo/: pom.xml
sql/: partitioning_demo.sql
(+150 files in other folders)
