server.port=8080

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

# custom properties
connection_timeout=30000
read_timeout=30000